# AislinnV2

./: .gitignore  AislinnV2.sln  Directory.Build.props  README.md  docfx.json  index.md
src/Aislinn.Agent/: Aislinn.Agent.csproj  Program.cs
src/Aislinn.Agent/Services/: CognitiveAgent.cs
src/Aislinn.Core/: Aislinn.Core.csproj
src/Aislinn.Core/Interfaces/: IActivationModel.cs  IAssociationStore.cs  IChunkAssociatinCollection.cs  IChunkCollection.cs  IChunkStore.cs  IEmotion.cs
src/Aislinn.Core/Models/: ActivationHistoryItem.cs  Chunk.cs  ChunkAssociation.cs  Emotion.cs  ModelSlot.cs  TypeActivationParameters.cs
src/Aislinn.Core/Services/: ChunkActivationService.cs  ChunkQueryService.cs  CognitiveMemorySystem.cs  CognitiveTimeManager.cs  GoalExecutionService.cs  RelationshipTransversalService.cs  WorkingMemoryManager.cs
src/Aislinn.Core/Services/Activation/: ActRActivationModel.cs  ActivationParameterRegistry.cs  SimpleActivationModel.cs
src/Aislinn.Core/Services/Goals/: ContextContainer.cs  GoalManagementService.cs  GoalManagementServiceExtension.cs  GoalRelationshipMatcher.cs  Goals.md  (+1 more)
src/Aislinn.Core/Storage/: AssociationStore  AssociationStore.cs  ChunkStore.cs  InMemoryChunkAssociationCollection.cs  InMemoryChunkCollection.cs
src/Aislinn.Core/Utilities/: ChunkContext.cs  ChunkConverter.cs  ChunkExtensions.cs
src/Aislinn.Raina/: Aislinn.Raina.csproj  ToDo.txt  program.cs
src/Aislinn.Raina/Models/: IIntentModule.cs  IntentHandler.cs
src/Aislinn.Raina/Modules/: QueryIntentModule.cs  TaskCreationIntentModule.cs
src/Aislinn.Raina/PromptExamples/: prompts.txt
src/Aislinn.Raina/Services/: CoversationManager.cs  EntityOntologyHandler.cs  IntentProcessor.cs  PromptLibrary.cs  RainaBootstrapper.cs  UserContext.cs
(+147 files in other folders)
